spring.datasource.url=jdbc:mysql://localhost:3306/vote_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=SUB@k2000

#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
