<!DOCTYPE html>
<html xmnls:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Vote-app</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<br>

<body>
	<div class="container">
		<div class="row">
			<h1>List of Candidate</h1>
			<div class="row">
				<div class="col-lg-3">
					<div>
						<table class="table table-striped table-bordered">
							<thead class="table-dark">
								<tr>
									<th>Candidates name</th>
									<th>Total Vote count</th>
									<th>List Of Vote</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="candidate: ${candidate}">
									<td th:text="${candidate.candidateName}"></td>
									<td th:text="${candidate.voteCount}"></td>
									<td> <a th:href="@{/ListofUser(id=${candidate.candidateId})}">List</a></td>
								</tr>
							</tbody>

						</table>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>
