<!DOCTYPE html>
<html xmnls:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Vote-App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<br>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-centre card">
				<h1 class="text-centre"  style="text-align:center;" >Welcome to Voting System</h1>
				<div class="card-body">
				<br>
					<form >
							<div class="box-footer" style="text-align:center;">
							    <a style='margin-right:60px' th:href="@{/login}" class="btn btn-primary">User Login</a> 
							 
							    <a style='margin-left:60px' th:href="@{/loginAdmin}"class="btn btn-primary">Admin Login</a>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>