<!DOCTYPE html>
<html xmnls:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Vote-App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<br>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-centre card">
				<h1 class="text-centre">Admin Login Form</h1>
				<div class="card-body">
					<form th:action="@{/checkAdminUser}" th:object="${user}" method="post">
						<div class="form-group">
							<label >User name</label>
							<input type="text" name="username" th:field="*{username}" class="form-control" placeholder="Enter the admin name"/>
							</div>
							<div class="form-group">
								<label >User password</label>
								<input type="text" name="password" th:field="*{password}" class="form-control" placeholder="Enter the password"/>
							
							<div class="box-footer">
							<br>
							<button  type="submit" class="btn btn-primary">submit</button>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>