<!DOCTYPE html>
<html xmnls:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>New User</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<br>

<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-centre card">
				<h1 class="text-centre">Register Form</h1>
				<div class="card-body">
					<form id="votePage" th:action="@{/register}" th:object="${user}" method="post">
					<div th:if="${inputError}" style="color: red;">Blank value not allowed</div>
					<div th:if="${registerFlag}" style="color: red;">Already Register user Kindly</div>
						<div class="form-group">
						 <input type="hidden" id="latitude" name="latitude" th:value="${user.latitude}">
                          <input type="hidden" id="longitude" name="longitude" th:value="${user.longitude}">
							<label >User name</label>
							<input type="text" name="username" th:field="*{username}" class="form-control" placeholder="Enter the user name"/>
							</div>
							<div class="form-group">
								<label >User password</label>
								<input type="text" name="password" th:field="*{password}" class="form-control" placeholder="Enter the password"/>
							</div>
								<div class="form-group">
									<label >User email</label>
									<input type="text" name="email" th:field="*{email}" class="form-control" placeholder="Enter the email"/>
							</div>
							<div class="form-group">
								<label >User Mobile</label>
								<input type="text" name="mobile" th:field="*{mobile}" class="form-control" placeholder="Enter the mobile number"/></div>
								<br>
							<div class="box-footer">
							<button  type="submit" class="btn btn-primary" onclick="getLocationAndSubmit()">submit</button>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
    function getLocationAndSubmit() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                document.getElementById("latitude").value = position.coords.latitude;
                document.getElementById("longitude").value = position.coords.longitude;

                // Proceed with the form submission
                document.getElementById("votePage").submit();
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }
</script>
</body>
</html>